《后汉书》志第十九 郡国一
　　司隶

　　河南 河内 河东 弘农 京兆 冯翊 扶风

　　《汉书·地理志》记天下郡县本末及山川奇异、风俗所由，至矣。今但录中兴以来郡县改异及《春秋》、三史会同征伐地名，以为《郡国志》。凡《前志》有县名今所不载者，皆世祖所并省也。前无今有者，后所置也。凡县名先书者，郡所治也。

　　◆河南尹(秦三川郡，高帝更名。世祖都雒阳，建武十五年改曰河南尹。)二十一城，永和五年户二十万八千四百八十六，口百一万八百二十七。

　　〖雒阳〗周时号成周。有狄泉，在城中。有唐聚。有上程聚。有士乡聚。有褚氏聚。有荣锜涧。有前亭。有圉乡。有大解城。

　　〖河南〗周公时所城雒邑也，春秋时谓之王城。东城门名鼎门，北城门名乾祭。又有甘城，有蒯乡。

　　〖梁〗故国，伯翳后。有霍阳山。有注城。

　　〖荧阳〗有鸿沟水。有广武城。有虢亭，虢叔国。有陇城。有薄亭。有敖亭。有荧泽。

　　〖卷〗有长城，经阳武到密。有垣雍城，或曰古衡雍。有扈城亭。

　　〖原武〗

　　〖阳武〗

　　〖中牟〗有圃田泽。有清口水。有管城。有曲遇聚。有蔡亭。

　　〖开封〗

　　〖菀陵〗有棐林。有制泽。有琐候亭。

　　〖平阴〗

　　〖穀城〗瀍水出。有函谷关。

　　〖缑氏〗有邬聚。有轘辕关。

　　〖巩〗有寻谷水。有东訾聚，今名訾城。有坎聚。有黄亭。有湟水。有明谿泉。

　　〖成睾〗有旃然水。有瓶丘聚。有漫水。有汜水。

　　〖京〗

　　〖密〗有大騩山。有梅山。有陉山。

　　〖新城〗有高都城。有广成聚。有鄤聚，古鄤氏，今名蛮中。

　　〖匽师〗有尸乡，春秋时曰尸氏。

　　〖新郑〗《诗》郑国，祝融墟。平

　　◆河内郡(高帝置。雒阳北百二十里。)十八城，户十五万九千七百七十，口八十万一千五百五十八。

　　〖怀〗有隰城。

　　〖河阳〗有湛城。

　　〖轵〗有原乡。有湨梁。

　　〖波〗有絺城。

　　〖沁水〗

　　〖野王〗有太行山。有射犬聚。有邘城。

　　〖温〗苏子所都。济水出，王莽时大旱，遂枯绝。

　　〖州〗

　　〖平睾〗有邢丘，故邢国，周公子所封。有李城。

　　〖山阳〗邑。有雍城。有蔡城。

　　〖武德〗

　　〖获嘉〗侯国。

　　〖脩武〗故南阳，秦始皇更名。有南阳城，阳樊、攒茅田。有小脩武聚。有隤城。

　　〖共〗本国。淇水出。有汎亭。

　　〖汲〗

　　〖朝歌〗纣所都居，南有牧野，北有邶国，南有宁乡。

　　〖荡阴〗有羑里城。

　　〖林虑〗故隆虑，殇帝改。有铁。

　　◆河东郡(秦置，雒阳西北五百里。)二十城，户九万三千五百四十三，口五十七万八百三。

　　〖安邑〗有铁，有盐池。

　　〖杨〗有高梁亭。

　　〖平阳〗侯国。有铁。尧都此。

　　〖临汾〗有董亭。

　　〖汾阴〗有介山。

　　〖蒲板〗有雷首山。有沙丘亭。

　　〖大阳〗有吴山，上有虞城。有下阳城。有茅津。有颠軨坂。

　　〖解〗有桑泉城。有臼城。有解城。有瑕城。

　　〖皮氏〗有耿乡。有铁。有冀亭。

　　〖闻喜〗邑，本曲沃。有董池陂，古董泽。有稷山亭。有涑水。有洮水。

　　〖绛〗邑。有翼城。

　　〖永安〗故彘，阳嘉二年更名。有霍大山。

　　〖河北〗《诗》魏国。有韩亭。

　　〖猗氏〗

　　〖垣〗有王屋山，兖水出。有壶丘亭。有邵亭。

　　〖襄陵〗

　　〖北屈〗有壶口山。有采桑津。

　　〖蒲子〗

　　〖濩泽〗侯国。有析城门。

　　〖端氏〗

　　◆弘农郡(武帝置。其二县，建武十五年属。雒阳西南四百五十里。)九城，户四万六千八百一十五，口十九万九千一百一十三。

　　〖弘农〗故秦函谷关，烛水出。有枯枞山。有桃丘聚，故桃林。有务乡。有曹阳亭。

　　〖陕〗本虢仲国。有焦城。有陕陌。

　　〖黾池〗穀水出。有二崤。

　　〖新安〗涧水出。

　　〖宜阳〗

　　〖陆浑〗西有虢略地。

　　〖卢氏〗有熊耳门，伊水、清水出。

　　〖湖〗故属京兆。有閺乡。

　　〖华阴〗故属京兆。有太华山。

　　◆京兆尹(秦内史，武帝改。其四县，建武十五年属。雒阳西九百五十里。)十城，户五万三千二百九十九，口二十八万五千五百七十四。

　　〖长安〗高帝所都。镐，在上林菀中。有细柳聚。有兰池。有曲邮，有杜邮。

　　〖霸陵〗有枳道亭。有长门亭。

　　〖杜陵〗酆在西南。

　　〖郑〗

　　〖新丰〗有骊山，东有鸿门亭及戏亭。有掫城。

　　〖蓝田〗出美玉。

　　〖长陵〗故属冯翊。

　　〖商〗故属弘农。

　　〖上雒〗侯国。有冢领山，雒水出。故属弘农。有菟和山。有苍野聚。

　　〖阳陵〗故属冯翊。

　　◆左冯翊(秦属内史，武帝分，改名。雒阳西六百八十八里。)十三城，户三万七千九十，口十四万五千一百九十五。

　　〖高陵〗

　　〖池阳〗

　　〖云阳〗

　　〖礻殳祤〗永元九年复。

　　〖频阳〗

　　〖万年〗

　　〖莲勺〗

　　〖重泉〗

　　〖临晋〗本大荔。有河水祠。有芮乡。有王城。

　　〖郃阳〗永平二年复。

　　〖夏阳〗有梁山、龙门山。

　　〖衙〗

　　〖粟邑〗永元九年复。

　　◆右扶风(秦属内史，武帝分，改名。)十五城，户万七千三百五十二，口九万三千九十一。

　　〖槐里〗周曰大丘，高帝改。

　　〖安陵〗

　　〖平陵〗

　　〖茂陵〗

　　〖鄠〗丰水出。有甘亭。

　　〖眉阝〗有邰亭。

　　〖武功〗永平八年复。有太一山，本终南。垂山，本郭物。有斜谷。

　　〖陈仓〗

　　〖汧〗有吴岳山，本名汧，汧水出。有回城，名回中。

　　〖渝麋〗侯国。

　　〖雍〗有铁。

　　〖栒邑〗有豳乡。

　　〖美阳〗有岐山，有周城。

　　〖漆〗有漆水。有铁。

　　〖杜阳〗永和二年复。

　　右司隶校尉部，郡七，县、邑、侯国百六。
《后汉书》志第二十 郡国二
　　豫州

　　颍川 汝南 梁国 沛国 陈国 鲁国

　　冀州

　　魏群 钜鹿 常山 中山 安平 河间 清河 赵国 勃海

　　◆颍川郡(秦置。雒阳东南五百里。)十七城，户二十六万三千四百四十，口百四十三万六千五百一十三。

　　〖阳翟〗禹所都。有钧台。有高氏亭。有雍氏城。

　　〖襄〗有养阴里。

　　〖襄城〗有西不羹。有汜城。有汾丘。有鱼齿山。

　　〖昆阳〗有湛水。

　　〖定陵〗有东不羹。

　　〖舞阳〗邑。

　　〖郾〗

　　〖临颍〗

　　〖颍阳〗

　　〖颍阴〗有狐宗乡，或曰古狐人亭。有岸亭。

　　〖许〗

　　〖新汲〗

　　〖鄢陵〗春秋时曰鄢。

　　〖长社〗有长葛城。有向乡。有蜀城，有蜀津。

　　〖阳城〗有嵩高山，洧水、颍水出。有铁。有负黍聚。

　　〖父城〗有应乡。

　　〖轮氏〗建初四年置。

　　◆汝南郡(高帝置。雒阳东南六百五十里。)三十七城，户四十万四千四百四十八，口二百一十万七百八十八。

　　〖平舆〗有沈亭，故国，姬姓。

　　〖新阳〗侯国。

　　〖西平〗有铁。有柏亭，故柏国。

　　〖上蔡〗本蔡国。

　　〖南顿〗本顿国。

　　〖汝阴〗本胡国。

　　〖汝阳〗

　　〖新息〗侯国。

　　〖北宜春〗

　　〖〈氵隱〉强〗侯国。

　　〖灌阳〗

　　〖期思〗有蒋乡，故蒋国。

　　〖阳安〗有道亭，故国。

　　〖项〗

　　〖西华〗

　　〖细阳〗

　　〖安城〗侯国。有武城亭。

　　〖吴房〗有棠谿亭。

　　〖鮦阳〗侯国。

　　〖慎阳〗

　　〖慎〗

　　〖新蔡〗有大吕亭。

　　〖安阳〗侯国。有江亭，故国，嬴姓。

　　〖富波〗侯国，永元中复。

　　〖宜禄〗永元中复。

　　〖郎陵〗侯国。

　　〖弋阳〗侯国。有黄亭，故黄国，嬴姓。

　　〖召陵〗有陉亭。有安陵乡。

　　〖征羌〗侯国。有安陵亭。

　　〖思善〗侯国。

　　〖宋〗公国，周名郪丘，汉改为新郪，章帝建初四年徙宋公于此。有繁阳亭

　　〖襃信〗侯国。有赖亭，故国。

　　〖原鹿〗侯国。

　　〖定颍〗侯国。

　　〖固始〗侯国。故寝也，光武中兴更名。有寝丘。

　　〖山桑〗侯国，故属沛。有下城父聚。有垂惠聚。

　　〖城父〗故属沛，春秋时曰夷。有章华台。

　　◆梁国(秦砀郡，高帝改。其三县，元和元年属。雒阳东南八百五十里。)九城，户八万三千三百，口四十三万一千二百八十三。

　　〖下邑〗

　　〖睢阳〗本宋国阏伯墟。有卢门亭。有鱼门。有阳梁聚。

　　〖虞〗有空桐地，有桐地，有桐亭。有纶城，少康邑。

　　〖砀山〗出文石。

　　〖蒙〗有蒙泽。

　　〖穀熟〗有新城。有邳亭。

　　〖鄢〗故属陈留。

　　〖宁陵〗故属陈留。有葛乡，故葛伯国。

　　〖薄〗故属山阳，汤所都。

　　◆沛国(秦泗水郡，高帝改。雒阳东南千二百里。)二十一城，户二十万四百九十五，口二十五万一千三百九十三。

　　〖相〗

　　〖萧〗本国。

　　〖沛〗有泗水亭。

　　〖丰〗西有大泽，高祖斩白蛇于此。在枌榆亭。

　　〖酂〗有鄍聚。

　　〖穀阳〗

　　〖谯〗刺史治。

　　〖洨〗有垓下聚。

　　〖蕲〗有大泽乡，陈涉起此

　　〖铚〗

　　〖郸〗

　　〖建平〗

　　〖临睢〗故芒，光武更名。

　　〖竹邑〗侯国，故竹。

　　〖公丘〗本滕国。

　　〖龙亢〗

　　〖向〗本国。

　　〖符离〗

　　〖虹〗

　　〖太丘〗

　　〖杼秋〗故属梁国，有澶渊聚。

　　◆陈国(高帝置为淮阳，章和二年改。雒阳东南七百里。)九城，户十一万二千六百五十三，口百五十四万七千五百七十二。

　　〖陈〗

　　〖阳夏〗有固陵聚。

　　〖宁平〗

　　〖苦〗春秋时曰相。有赖乡。

　　〖柘〗

　　〖新平〗

　　〖扶乐〗

　　〖武平〗

　　〖长平〗故属汝南。有辰亭。有赭丘城。

　　◆鲁国(秦薛郡，高后改。本属徐州，光武改属豫州。)六城，户七万八千四百四十七，口四十一万一千五百九十。

　　〖鲁国〗古奄国。有大庭氏库。有铁。有阙里，孔子所居。有牛首亭。有五父衢。

　　〖驺〗本邾国。

　　〖蕃〗有南梁水。

　　〖薛〗本国，六国时曰徐州。

　　〖卞〗有盗泉。有郚乡城。

　　〖汶阳〗

　　右豫州刺史部，郡、国六，县、邑公、侯国九十九。

　　◆魏郡(高帝置。雒阳东北七百里。)十五城，户十二万九千三百一十，口六十九万五千六百六。

　　〖邺〗有故大河。有滏水。有氵釜水，有氵于城。有平阳城。有武城。有九侯城。

　　〖繁阳〗

　　〖内黄〗清河水出。有羛阳聚。有黄泽。

　　〖魏〗

　　〖元城〗五鹿墟，故沙鹿，有沙亭。

　　〖黎阳〗

　　〖阴安〗邑

　　〖馆陶〗

　　〖清渊〗

　　〖平恩〗

　　〖沙〗侯国。

　　〖斥丘〗有葛。

　　〖武安〗有铁。

　　〖曲梁〗侯国，故属广平。有鸡泽。

　　〖梁期〗

　　◆钜鹿郡(秦置。建武十三年省广平国，以其县属。雒阳北千一百里。)十五城，户十万九千五百一十七，口六十万二千九十六。

　　〖廮陶〗有薄落亭。

　　〖钜鹿〗故大鹿，有大陆泽。

　　〖杨氏〗

　　〖鄡〗

　　〖下曲阳〗有鼓聚，故翟鼓子国。有昔阳亭。

　　〖任〗

　　〖南和〗

　　〖广平〗

　　〖斥章〗

　　〖广宗〗

　　〖曲周〗

　　〖列人〗

　　〖广年〗

　　〖平乡〗

　　〖南?〗

　　◆常山国(高帝置。建武十三年省真定国，以其县属。)十三城，户九万七千五百，口六十三万一千一百八十四。

　　〖元氏〗

　　〖高邑〗故鄗，光武更名。刺史治。有千秋亭、五成陌，光武即位于上此矣。

　　〖都乡〗侯国。有铁。

　　〖南行唐〗有石臼谷。

　　〖房子〗赞皇山，济水所出。

　　〖平棘〗有塞。

　　〖栾城〗

　　〖九门〗

　　〖灵寿〗卫水出。

　　〖蒲吾〗

　　〖井陉〗

　　〖真定〗

　　〖上艾〗故属太原。

　　◆中山国(高祖置。雒阳北一千四百里。)十三城，户九万七千四百一十二，口六十五万八千一百九十五。

　　〖卢奴〗

　　〖北平〗有铁。

　　〖毋极〗

　　〖新市〗有鲜虞亭，故国，子姓。

　　〖望都〗

　　〖唐〗有中人亭，有左人乡。

　　〖安国〗

　　〖安憙〗本安险，章帝更名。

　　〖汉昌〗本苦陉，章帝更名。

　　〖蠡吾〗侯国，故属涿。

　　〖上曲阳〗故属常山。恒山在西北。

　　〖蒲阴〗本曲逆，章帝更名。有阳城。

　　〖广昌〗故属代郡。

　　◆安平国(故信都，高帝置。明帝名乐成，延光元年改。雒阳北二千里。)十三城，户九万一千四百四十，口六十五万五千一百一十八。

　　信都〗有绛水、呼沱河。

　　〖阜城〗故昌城。

　　〖南宫〗

　　〖扶柳〗

　　〖下博〗

　　〖武邑〗

　　〖观津〗经西有漳水，津名薄落津。

　　〖堂阳〗故属钜鹿。

　　〖武遂〗故属河间。

　　〖饶阳〗故名饶，属涿。有无蒌亭。

　　〖安平〗故属涿。

　　〖南深〗泽故属涿。

　　◆河间国(文帝置，世祖省属信都，和帝永元二年复故。雒阳北二千五百里。)十一城，户九万三千七百五十四，口六十三万四千四百二十一。

　　〖乐成〗

　　〖弓高〗

　　〖易〗故属涿。

　　〖武垣〗故属涿。

　　〖中水〗故属涿。

　　〖鄚〗故属涿。

　　高阳〗故属涿。有葛城。

　　〖文安〗故属勃海。

　　〖束州〗故属勃海。

　　〖成平〗故属勃海。

　　〖东平舒〗故属勃海。

　　◆清河国(高帝置。桓帝建和二年改为甘陵。雒阳北千二百八十里。)七城，户十二万三千九百六十四，口七十六万四百一十八。

　　〖甘陵〗故厝，安帝更名。

　　〖贝丘〗

　　〖东武城〗

　　〖鄃〗

　　〖灵〗和帝永元九年夏。

　　〖绎幕〗

　　〖广川〗故属信都。有棘津城。

　　◆赵国(秦邯郸郡，高帝改名。雒阳北千一百里。)五城，户三万二千七百一十九，口十八万八千三百八十一。

　　〖邯郸〗有丛台。

　　〖易阳〗

　　〖襄国〗本邢国，秦为信都，项羽更名。有檀台。有苏人亭。

　　〖柏人〗

　　〖中丘〗

　　◆勃海郡(高帝置。雒阳北千六百里。)八城，户十三万二千三百八十九，口百一十万六千五百

　　〖南皮〗

　　〖高城〗侯国。

　　〖重合〗侯国。

　　〖浮阳〗侯国

　　〖东光〗

　　〖章武〗

　　〖阳信〗延光元年复。

　　〖脩〗故属信都。

　　右冀州刺史部，郡、国九，县、邑、侯国百。
《后汉书》志第二十一 郡国三
　　兖州

　　陈留 东郡 东平 任城 泰山 济北 山阳 济阴

　　徐州

　　东海 琅邪 彭城 广陵 下邳

　　◆陈留郡(武帝置。雒阳东五百三十里。)十七城，户十七万七千五百二十九，口八十六万九千四百三十三。

　　〖陈留〗有鸣雁亭。

　　〖浚仪〗本大梁。

　　〖尉氏〗

　　〖雍丘〗本杞国。

　　〖襄邑〗有滑亭。有承匡城。

　　〖外黄〗有葵丘聚，齐桓公会此，城中有曲棘里。有繁阳城。

　　〖小黄〗

　　〖东昬〗

　　〖济阳〗

　　〖平丘〗有临济亭，田儋死此。有匡。有黄池亭。

　　〖封丘〗有桐牢亭，或曰古虫牢。

　　〖酸枣〗

　　〖长垣〗侯国。有匡城。有蒲城。有祭城。

　　〖己吾〗有大棘乡。有首乡。

　　〖考城〗故菑，章帝更名。故属梁。

　　〖圉〗故属淮阳。有高阳亭。

　　〖扶沟〗故属淮阳。

　　◆东郡(秦置。去雒阳八百余里。)十五城，户十三万六千八十八，口六十万三千三百九十三。

　　〖濮阳〗古昆吾国，春秋时曰濮。有咸城，或曰古咸国。有清丘。有鉏城。

　　〖燕〗本南燕国。有雍乡。有胙城，占胙国。有平阳亭。有瓦亭。有桃城。

　　〖白马〗有韦乡。

　　〖顿丘〗

　　〖东阿〗有清亭。

　　〖东武阳〗湿水出。

　　〖范〗有秦亭。

　　〖临邑〗有泲庙。

　　〖博平〗

　　〖聊城〗有夷仪聚。有聂城。

　　〖发干〗

　　〖乐平〗侯国。故清，章帝更名。

　　〖阳平〗侯国。有莘亭。有冈成城。

　　〖卫〗公国。本观故国，姚姓，光武更名。有河牧城。有竿城。

　　〖穀城〗春秋时小穀。有巂下聚。

　　◆东平国(故梁，景帝分为济东国，宣帝改。雒阳东九百七十五里。)七城，户七万九千一十二，口四十四万八千二百七十。

　　〖无盐〗本宿国，任姓。有章城。

　　〖东平陆〗六国时曰平陆。有阚亭。有堂阳亭。

　　〖富成〗

　　〖章〗

　　〖寿张〗春秋曰良，汉曰寿良，光武改曰寿张。有堂聚，故聚属东郡。

　　〖须昌〗故属东郡。有致密城，古中都。有阳穀城。

　　〖宁阳〗故属泰山。

　　◆任城国(章帝元和元年，分东平为任城。雒阳东千一百里。)三城，户三万六千四百四十二，口十九万四千一百五十六。

　　〖任城〗本任国。有桃聚。

　　〖亢父〗

　　〖樊〗

　　◆泰山郡(高帝置。雒阳东千四百里。)十二城，户八千九百二十九，口四十三万七千三百一十七。

　　〖奉高〗有明堂，武帝造。

　　〖博〗有泰山庙。岱山在西北。有龟山。有龙乡城。

　　〖梁甫〗侯国。有菟裘聚。

　　〖钜平〗侯国。有亭禅山。有阳关亭。

　　〖嬴〗有铁。

　　〖山茌〗侯国。

　　〖莱芜〗有原山，潘水出。

　　〖盖〗沂水出。

　　〖南武阳〗侯国。有颛臾城。

　　〖南城〗故属东海。有东阳城。

　　〖费〗侯国，故属东海。有祊亭。有台亭。

　　〖牟〗故国。

　　◆济北国(和帝永元二年，分泰山置。雒阳东千一百五十里。)五城，户四万五千六百八十九，口二十三万五千八百九十七。

　　〖卢〗有平阴城。有防门。有光里。有景兹山。有敖山。有清亭。有长城至东海。

　　〖蛇丘〗有遂乡。有下讙亭。有铸乡城。

　　〖成〗本国。

　　〖茌平〗本属东郡。

　　〖刚〗

　　◆山阳郡(故梁，景帝分置。雒阳东八百一十里。)十城，户十万九千八百九十八，口六十万六千九十一。

　　〖昌邑〗刺史治。有梁丘城。有甲父亭。

　　〖东缗〗春秋时曰缗。

　　〖钜野〗有大野泽。

　　〖高平〗侯国。故橐，章帝更名。有茅乡城。

　　〖湖陆〗故湖陵，章帝更名。

　　〖南平阳〗侯国。有漆亭。有闾丘亭。

　　〖方与〗有武唐亭，鲁侯观鱼台。有泥母亭，或曰古甯母。

　　〖瑕丘〗

　　〖金乡〗

　　〖防东〗

　　◆济阴郡(故梁，景帝分置。雒阳东八百里。)十一城，户十三万三千七百一十五，口六十五万七千五百五十四。

　　〖定陶〗本曹国，古陶，尧所居。有三鬷亭。

　　〖冤句〗有煮枣城。

　　〖成阳〗有尧冢、灵台，有雷泽。

　　〖乘氏〗侯国。有泗水。有鹿城乡。

　　〖句阳〗有垂亭。

　　〖鄄城〗

　　〖离狐〗故属东郡。

　　〖廪丘〗故属东郡。有高鱼城。有运城。

　　〖单父〗侯国，故属山阳。

　　〖成武〗故属山阳。有郜城。

　　〖己氏〗故属梁。

　　右兖州刺史部，郡、国八，县、邑、公、侯国八十。

　　◆东海郡(高帝置，雒阳东千五百里。)十三城，户十四万八千七百八十四，口七十万六千四百一十六。

　　〖郯〗本国，刺史治。

　　〖兰陵〗有次室亭。

　　〖戚〗

　　〖朐〗有铁。有伊卢乡。

　　〖襄贲〗

　　〖昌虑〗有蓝乡。

　　〖承〗

　　〖阴平〗

　　〖利城〗

　　〖合乡〗

　　〖祝其〗有羽山。春秋时曰祝其，夹谷地。

　　〖厚丘〗

　　〖赣榆〗本属琅邪，建初五年复。

　　◆琅邪国(秦置。建武中省城阳国，以其县属。雒阳东一千五百里。)十三城，户二万八百四，口五十七万九百六十七。

　　〖开阳〗故属东海，建初五年属。

　　〖东武〗

　　〖琅邪〗

　　〖东莞〗有郓亭。有邳乡。有公来山。或曰古浮来。

　　〖西海〗

　　〖诸〗

　　〖莒〗本国，故属城阳。有铁。有峥嵘谷。

　　〖东安〗故属城阳。

　　〖阳都〗故属城阳。有牟台。

　　〖临沂〗故属东海。有丛亭。

　　〖即丘〗侯国，故属东海，春秋曰祝丘。

　　〖缯〗侯国，故属东海。有概亭。

　　〖姑幕〗

　　◆彭城国(高祖置为楚，章帝改。雒阳东千二百二十里。)八城，户八万六千一百七十，口四十九万三千二十七。

　　〖彭城〗有铁。

　　〖武原〗

　　〖傅阳〗有柤水。

　　〖吕〗

　　〖留〗

　　〖梧〗

　　〖菑丘〗

　　〖广戚〗故属沛。

　　◆广陵郡(景帝置为江都，武帝更名。建武中省泗水国，以其县属。雒阳东一千六百四十里。)十一城，户八万三千九百七，口四十一万百九十。

　　〖广陵〗有东陵亭。

　　〖江都〗有江水祠。

　　〖高邮〗

　　〖平安〗

　　〖凌〗故属泗水。

　　〖东阳〗故属临淮。有长洲泽，吴王濞太仓在此。

　　〖射阳〗故属临淮。

　　〖盐渎〗故属临淮

　　〖舆〗侯国，故属临淮。

　　〖堂邑〗故属临淮。有铁。春秋时曰堂。

　　〖海西〗故属东海。

　　◆下邳国(武帝置为临淮郡，永平十五年更为下邳国。雒阳东千四百里。)十七城，户十三万六千三百八十九，口六十一万一千八十三。

　　〖下邳〗本属东海。有葛峄山，本峄阳山。有铁。

　　〖徐〗本国。有楼亭，或曰古蒌林。

　　〖僮〗侯国。

　　〖睢陵〗

　　〖下相〗

　　〖淮阴〗

　　〖淮浦〗

　　〖盱台〗

　　〖高山〗

　　〖潘旌〗

　　〖淮陵〗

　　〖取虑〗有蒲姑陂。

　　〖东成〗

　　〖曲阳〗侯国，故属东海。

　　〖司吾〗侯国，故属东海。

　　〖良成〗故属东海。春秋时曰良。

　　〖夏丘〗故属沛。

　　右徐州刺史部，郡、国五，县、邑、侯国六十二。
《后汉书》志第二十二 郡国四
　　青州

　　济南 平原 乐安 北海 东莱 齐国

　　荆州

　　南阳 南郡 江夏 零陵 桂阳 武陵 长沙

　　扬州

　　九江 丹阳 庐江 会稽 吴郡 豫章

　　◆济南国(故齐，文帝分。雒阳东千八百里。)十城，户七万八千五百四十四，口四十五万三千三百八。

　　〖东平陵〗有铁。有谭城。有天山。

　　〖著〗

　　〖於陵〗

　　〖台〗

　　〖菅〗有赖亭。

　　〖土鼓〗

　　〖梁邹〗

　　〖邹平〗

　　〖东朝阳〗

　　〖历城〗有铁。有巨里聚。

　　◆平原郡(高帝置。雒阳北一千三百里。)九城，户十五万五千五百八十八，口百万二千六百五十八。

　　〖平原〗

　　〖高唐〗湿水出。

　　〖般〗

　　〖鬲〗侯国。夏时有鬲君，灭浞，立少康。

　　〖祝阿〗春秋时曰祝柯。有野井亭。

　　〖乐陵〗

　　〖湿阴〗

　　〖安德〗侯国。

　　〖厌次〗本富平。明帝更名。

　　◆乐安国(高帝西平昌置，为千乘，永元七年更名。雒阳东千五百二十里。)九城，户七万四千四百，口四十二万四千七十五。

　　〖临济〗本狄，安帝更名。

　　〖千乘〗

　　〖高菀〗

　　〖乐安〗

　　〖博昌〗有薄姑城。有贝中聚。有时水。

　　〖蓼城〗侯国。

　　〖利〗故属齐。

　　〖益〗侯国。故属北海。

　　〖寿光〗故属北海。有灌亭。

　　◆北海国(景帝置。建武十三年省菑川、高密、胶东三国，以其县属。)十八城，户十五万八千六百四十一，口八十五万三千六百四。

　　〖剧〗有纪亭，古纪国。

　　〖营陵〗

　　〖平寿〗有斟城。有寒亭，古寒国，浞封此。

　　〖都昌〗

　　〖安丘〗有渠丘亭。

　　〖淳于〗永元九年夏。有密乡。

　　〖平昌〗侯国，故属琅邪，有蒌乡。

　　〖朱虚〗侯国，故属琅邪，永初元年属。

　　〖东安平〗故属菑川。六国时曰安平。有酅亭。

　　〖高密〗侯国。

　　〖昌安〗侯国，安帝复。

　　〖夷安〗侯国，安帝复。

　　〖胶东〗侯国。

　　〖即墨〗侯国。有棠乡。

　　〖壮武〗安帝复。

　　〖下密〗安帝复。

　　〖挺〗

　　◆东莱郡(高帝置。雒阳东三千一百二十八里。)十三城，户十万四千二百九十七，口四十八万四千三百九十三。

　　〖黄〗

　　〖牟平〗

　　〖惤〗侯国。

　　〖曲成〗侯国。

　　〖掖〗侯国。有过乡。

　　〖当利〗侯国

　　〖东牟〗侯国。

　　〖昌阳〗

　　〖卢乡〗

　　〖长广〗故属琅邪。

　　〖黔陬〗侯国，故属琅邪。有介亭。

　　〖葛卢〗有尤涉亭。

　　〖不其〗侯国，故属琅邪。

　　◆齐国(秦置。雒阳东千八百里。)六城，户六万四千四百一十五，口四十九万一千七百六十五。

　　〖临菑〗本齐，刺史治。

　　〖西安〗有棘里亭。有蘧丘里，古渠丘。

　　〖昌国〗

　　〖临朐〗有三亭，古郱邑。

　　〖广〗

　　〖般阳〗故属济南。

　　右青州刺史部，郡、国六，县六十五。

　　◆南阳郡(秦置。雒阳南七百里。)三十七城，户五十二万八千五百五十一，口二百四十三万九千六百一十八。

　　〖宛〗本申伯国。有南就聚。有瓜里津。有夕阳聚。有东武亭。

　　〖冠军〗邑。

　　〖叶〗有长山，曰方城。有卷城。

　　〖新野〗有东乡，故新都。有黄邮聚。

　　〖章陵〗故舂陵，世祖更名。有上唐乡。

　　〖西鄂〗

　　〖雉〗

　　〖鲁阳〗有鲁山。有牛兰累亭。

　　〖犨〗

　　〖堵阳〗

　　〖博望〗

　　〖舞阴〗邑。

　　〖比阳〗

　　〖复阳〗侯国。有杏聚。

　　〖平氏〗桐柏大复山，淮水出。有宜秋聚。

　　〖棘阳〗有蓝乡。有黄淳聚。

　　〖湖阳〗邑。

　　〖随〗西有断蛇丘。

　　〖育阳〗邑。有小长安，有东阳聚。

　　〖涅阳〗

　　〖阴〗

　　〖酂〗

　　〖邓〗有?聚。

　　〖山都〗侯国。

　　〖郦〗侯国

　　〖穰〗

　　〖朝阳〗

　　〖蔡阳〗侯国。

　　〖安众〗侯国。

　　〖筑阳〗侯国。有涉都乡。

　　〖武当〗有和成聚。

　　〖顺阳〗侯国，故博山。有须聚。

　　〖成都〗

　　〖襄乡〗

　　〖南乡〗

　　〖丹水〗故属弘农。有章密乡。有三户亭。

　　〖析〗故属弘农，故楚白羽邑。有武关，在县西。有丰乡城。

　　◆南郡(秦置。雒阳南一千五百里。)十七城，户十六万二千五百七十，口七十四万七千六百四。

　　〖江陵〗有津乡。

　　〖巫〗西有白帝城。

　　〖秭归〗本国。

　　〖中卢〗侯国。

　　〖编〗有蓝口聚。

　　〖当阳〗

　　〖华容〗侯国。云梦泽在南。

　　〖襄阳〗有阿头山。

　　〖邔〗侯国。有犁丘城。

　　〖宜城〗侯国。

　　〖鄀〗侯国。永平元年夏。

　　〖临沮〗侯国。有荆山。

　　〖枝江〗侯国。本罗国。有丹阳聚。

　　〖夷道〗

　　〖夷陵〗有荆门，虎牙山。

　　〖州陵〗

　　〖很山〗故属武陵。

　　◆江夏郡(高帝置。雒阳南千五百里。)十四城，户五万八千四百三十四，口二十六万五千四百六十四。

　　〖西陵〗

　　〖西阳〗

　　〖轪〗侯国。

　　〖鄳〗

　　〖竟陵〗侯国。有郧乡。有章山，本内方。

　　〖云杜〗

　　〖沙羡〗

　　〖邾〗

　　〖下雉〗

　　〖蕲春〗侯国。

　　〖鄂〗

　　〖平春〗侯国。

　　〖南新市〗侯国。

　　〖安陆〗

　　◆零陵郡(武帝置。雒阳南三千三百里。)十三城，户二十一万二千二百八十四，口百万一千五百七十八。

　　〖泉陵〗

　　〖零陵〗有阳朔山，湘水出。

　　〖营道〗南有九疑山。

　　〖营浦〗

　　〖泠道〗

　　〖洮阳〗

　　〖都梁〗有路山。

　　〖夫夷〗侯国。

　　〖始安〗侯国。

　　〖重安〗侯国，故钟武，永建三年更名。

　　〖湘乡〗

　　〖昭阳〗侯国。

　　〖烝阳〗侯国，故属长沙

　　◆桂阳郡(高帝置。山领山。在雒阳南三千九百里。)十一城，户十三万五千二十九，口五十五一千四百三。

　　〖郴〗有客岭山。

　　〖便〗

　　〖耒阳〗有铁。

　　〖阴山〗

　　〖南平〗

　　〖临武〗

　　〖桂阳〗

　　〖含洭〗

　　〖浈阳〗有{乍}领山。

　　〖曲江〗

　　〖汉宁〗永和元年置。

　　◆武陵郡(秦昭王置。名黔中郡，高帝五年更名。雒阳南二千一百里。)十二城，户四万六千六百七十二，口二十五万九百一十三。

　　〖临沅〗

　　〖汉寿〗故索，阳嘉三年更名，刺史治。

　　〖孱陵〗

　　〖零阳〗

　　〖充〗

　　〖沅陵〗先有壶头山。

　　〖辰阳〗

　　〖酉阳〗

　　〖迁陵〗

　　〖镡成〗

　　〖沅南〗建武二十六年置。

　　〖作唐〗

　　◆长沙郡(秦置。雒阳南二千八百里。)十三城，户二十五万五千八百五十四，口百五万九千三百七十二。

　　〖临湘〗

　　〖攸〗

　　〖荼陵〗

　　〖安城〗

　　〖霝阝〗

　　〖湘南〗侯国。衡山在东南。

　　〖连道〗

　　〖昭陵〗

　　〖益阳〗

　　〖下隽〗

　　〖罗〗

　　〖醴陵〗

　　〖容陵〗

　　右荆州刺史部，郡七，县、邑、侯国百一十七。

　　◆九江郡(秦置。雒阳东一千五百里。)十四城，户八万九千四百三十六，口四十三万二千四百二十六。

　　〖阴陵〗

　　〖寿春〗

　　〖浚遒〗

　　〖成德〗

　　〖西曲阳〗

　　〖合肥〗侯国

　　〖历阳〗侯国，刺史治。

　　〖当涂〗有马丘聚，徐凤反于此。

　　〖全椒〗

　　〖钟离〗侯国。

　　〖阜陵〗

　　〖下蔡〗故属沛。

　　〖平阿〗故属沛。有徐山。

　　〖义成〗故属沛。

　　◆丹阳郡(秦鄣郡，武帝更名。雒阳东二千一百六十里。建安十三年，孙权分新都郡。)十六城，户十三万六千五百一十八，口六十三万五百四十五。

　　〖宛陵〗

　　〖溧阳〗

　　〖丹阳〗

　　〖故鄣〗

　　〖於潜〗

　　〖泾〗

　　〖歙〗

　　〖黝〗

　　〖陵阳〗

　　〖芜湖〗中江在西。

　　〖秣陵〗南有牛渚。

　　〖湖熟〗侯国。

　　〖句容〗

　　〖江乘〗

　　〖春穀〗

　　〖石城〗

　　◆庐江郡(文帝分淮南置。建武十三年省六安国，以其县属。雒阳东一千七百里。)十四城，户十万一千三百九十二，口四十二万四千六百八十三。

　　〖舒〗有桐乡。

　　〖雩娄〗侯国。

　　〖寻阳〗南有九江，东合为大江。

　　〖潜〗

　　〖临湖〗侯国。

　　〖龙舒〗侯国。

　　〖襄安〗

　　〖皖〗有铁。

　　〖居巢〗侯国。

　　〖六安〗国。

　　〖蓼〗侯国。

　　〖安丰〗有大别山。

　　〖阳泉〗侯国。

　　〖安风〗侯国。

　　◆会稽郡(秦置。本治吴，立郡吴，乃移山阴。雒阳东三千八百里。)十四城，户十二万三千九十，口四十八万一千一百九十六。

　　〖山阴〗会稽山在南，上有禹冢。有浙江。

　　〖鄮〗

　　〖乌伤〗

　　〖诸暨〗

　　〖馀暨〗

　　〖太末〗

　　〖上虞〗

　　〖剡〗

　　〖馀姚〗

　　〖句章〗

　　〖鄞〗

　　〖章安〗故治，闽越地，光武更名。

　　〖永宁〗永和三年以章安县东瓯乡为县。

　　〖东部〗侯国。

　　◆吴郡(顺帝分会稽置。雒阳东三千二百里。)十三城，户十六万四千一百六十四，口七十万七百八十二。

　　〖吴〗本国。震泽在西，后名具区泽。

　　〖海盐〗

　　〖乌程〗

　　〖馀杭〗

　　〖毗陵〗季札所居。北江在北。

　　〖丹徒〗

　　〖曲阿〗

　　〖由拳〗

　　〖安〗

　　〖富春〗

　　〖阳羡〗邑。

　　〖无锡〗侯国。

　　〖娄〗

　　◆豫章郡(高帝置。雒阳南二千七百里。)二十一城，户四十万六千四百九十六，口百六十六万八千九百六。

　　〖南昌〗

　　〖建城〗

　　〖新淦〗

　　〖宜春〗

　　〖庐陵〗

　　〖赣〗有豫章水。

　　〖雩都〗

　　〖南野〗有台领山。

　　〖南城〗

　　〖鄱阳〗有鄱水。黄金采。

　　〖历陵〗有傅易山。

　　〖馀汗〗

　　〖鄡阳〗

　　〖彭泽〗彭蠡泽在西。

　　〖柴桑〗

　　〖艾〗

　　〖海昬〗侯国。

　　〖平都〗侯国，故安平。

　　〖石阳〗

　　〖临汝〗永元八年置。

　　〖建昌〗永元十六年分海昬置。

　　右扬州刺史部，郡六、县邑、侯国九十二。
《后汉书》志第二十三 郡国五
　　益州

　　汉中 巴郡 广汉 蜀郡 犍为 牂牁 越巂 益州

　　永昌 广汉属国 蜀郡属国 犍为属国

　　凉州

　　陇西 汉阳 武都 金城 安定 北地 武威 张掖

　　酒泉 敦煌 张掖属国 张掖居延属国

　　并州

　　上党 太原 上郡 西河 五原 云中 定襄 雁门 朔方

　　幽州

　　涿郡 广阳 代郡 上谷 渔阳 右北平 辽西 辽东

　　玄菟 乐浪 辽东属国

　　交州

　　南海 苍梧 郁林 合浦 交趾 九真 日南

　　◆汉中郡(秦置。雒阳西千九百九十里。)九城，户五万七千三百四十四，口二十六万七千四百二。

　　〖南郑〗

　　〖成固〗妫墟在西北。

　　〖西城〗

　　〖襃中〗

　　〖沔阳〗有铁。

　　〖安阳〗

　　〖锡〗有锡，春秋时曰锡穴。

　　〖上庸〗本庸国。

　　〖房陵〗

　　◆巴陵(秦置。雒阳西三千七百里。)十四城，户三十一万六百九十一，口百八万六千四十九。

　　〖江州〗

　　〖宕渠〗有铁。

　　〖朐忍〗

　　〖阆中〗

　　〖鱼复〗扞水有扞关。

　　〖临江〗

　　〖枳〗

　　〖涪陵〗出丹。

　　〖垫江〗

　　〖安汉〗

　　〖平都〗

　　〖充国〗永元二年分阆中置。

　　〖宣汉〗

　　〖汉昌〗永元中置。

　　◆广汉郡(高帝置。雒阳西三千里。)十一城，户十三万九千八百六十五，口五十万九千四百三十八。

　　〖雒〗刺史治。

　　〖新都〗

　　〖绵竹〗

　　〖什邡〗

　　〖涪〗

　　〖梓潼〗

　　〖白水〗

　　〖葭萌〗

　　〖郪〗

　　〖广汉〗有沈水。

　　〖德阳〗

　　◆蜀郡(秦置。雒阳西三千一百里。)十一城，户三十万四百五十二，口百三十五万四百七十六。

　　〖成都〗

　　〖郫〗

　　〖江原〗

　　〖繁〗

　　〖广都〗

　　〖临邛〗有铁。

　　〖湔氐道〗岷山在西徼外。

　　〖汶江道〗

　　〖八陵〗

　　〖广柔〗

　　〖绵虒道〗

　　◆犍为郡(武帝置。雒阳西三千二百七十里。刘璋分立江阳郡。)九城，户十三万七千七百一十三，口四十一万一千三百七十八。

　　〖武阳〗有彭亡聚。

　　〖资中〗

　　〖牛鞞〗

　　〖南安〗有鱼涪津。

　　〖僰道〗

　　〖江阳〗

　　〖符节〗

　　〖南广〗

　　〖汉安〗

　　◆牂牁郡(武帝置。雒阳西五千七百里。)十六城，户三万一千五百二十三，口二十六万七千二百五十三。

　　〖故且兰〗

　　〖平夷〗

　　〖鄨〗

　　〖毋敛〗

　　〖谈指〗出丹。

　　〖夜郎〗出雄黄、雌黄。

　　〖同并〗

　　〖谈稾〗

　　〖漏江〗

　　〖毋单〗

　　〖宛温〗

　　〖镡封〗

　　〖漏卧〗

　　〖句町〗

　　〖进乘〗

　　〖西随〗

　　◆越巂郡(武帝置。雒阳四千八百里。)十四城，户十三万一百二十，口六十二万三千四百一十八

　　〖邛都〗南山出铜。

　　〖遂久〗

　　〖灵关道〗

　　〖台登〗出铁。

　　〖青蛉〗有禺同山，俗谓有金马碧鸡。

　　〖卑水〗

　　〖三缝〗

　　〖会无〗出铁。

　　〖定莋〗

　　〖阐〗

　　〖苏示〗

　　〖大莋〗

　　〖莋秦〗

　　〖姑复〗

　　◆益州郡(武帝置。故滇王国。雒阳西五千六百里。诸葛亮表有耽文山、泽山、司弥瘗山、娄山、辟龙山，此等并皆未详所在县。)十七城，户二万九千三十六。口十一万八百二。

　　〖滇池〗出铁。有池泽。北有黑水祠。

　　〖胜休〗

　　〖俞元〗装山出铜。

　　〖律高〗石室山出锡。盢町山出银、铅。

　　〖贲古〗采山出铜、锡。羊山出银、铅。

　　〖毋棳〗

　　〖建伶〗

　　〖穀昌〗

　　〖牧靡〗

　　〖味〗

　　〖昆泽〗

　　〖同濑〗

　　〖同劳〗

　　〖双柏〗出银。

　　〖连然〗

　　〖梇栋〗

　　〖秦臧〗

　　◆永昌郡(明帝永平十二年分益州置。雒阳西七千二百六十里。)八城，户二十三万一千八百九十七，口百八十九万七千三百四十四。

　　〖不韦〗出铁。

　　〖巂唐〗

　　〖比苏〗

　　〖楪榆〗

　　〖邪龙〗

　　〖云南〗

　　〖哀牢〗永平中置，故牢王国。

　　〖博南〗永平中置。南界出金。

　　◆广汉属国(故北部都尉，属广汉郡，安帝时以为属国都尉，别领三城。)户三万七千一百一十，口二十万五千六百五十二。

　　〖阴平道〗

　　〖甸氐道〗

　　〖刚氐道〗

　　◆蜀郡属国(故属西部都尉，延光元年以为属国都尉，别领四城。)户十一万一千五百六十八，口四十七万五千六百二十九。

　　〖汉嘉〗故青衣，阳嘉二年改。有蒙山。

　　〖严道〗有邛僰九折坂者，邛邮置。

　　〖徙〗

　　〖旄牛〗

　　◆犍为属国(故郡南部都尉，永初元年以为属国都尉，别领二城。)户七千九百三十八，口三万七千一百八十七。

　　〖朱提〗山出银、铜。

　　〖汉阳〗

　　右益州刺史部，郡、国十二，县、道一百一十八。

　　◆陇西郡(秦置。雒阳西二千二百二十里。)十一城，户五千六百二十八，口二万九千六百三十七。

　　〖狄道〗

　　〖安故〗

　　〖氐道〗养水出此。

　　〖首阳〗有鸟鼠同穴山，渭水出。

　　〖大夏〗

　　〖襄武〗有五鸡聚。

　　〖临洮〗有西顷山。

　　〖枹罕〗故属金城。

　　〖白石〗故属金城。

　　〖鄣〗

　　〖河关〗故属金城。积石山在西南，河水出。

　　◆汉阳郡(武帝置，为天水，永元十七年更名。在雒阳西二千里。)十三城，户二万七千四百二十三，口十三万一百三十八。

　　〖冀〗有朱圄山。有缇群山。有雒门聚。

　　〖望恒〗

　　〖阿阳〗

　　〖略阳〗有街泉亭。

　　〖勇士〗

　　〖成纪〗

　　〖陇〗刺史治。有大坂名陇坻，豲坻聚有秦亭。

　　〖豲道〗

　　〖兰干〗

　　〖平襄〗

　　〖显亲〗

　　〖上邽〗故属陇西。

　　〖西〗故属陇西。有嶓冢山，西汉水。

　　◆武都郡(武帝置。雒阳西一千九百六十里。)七城，户二万一百二，口八万一千七百二十八。

　　〖下辨〗

　　〖武都道〗

　　〖上禄〗

　　〖故道〗

　　〖河池〗

　　〖沮〗沔水出东狼谷。

　　〖羌道〗

　　◆金城郡(昭帝置。雒阳西二千八百里。)十城，户三千八百五十八，口万八千九百四十七。

　　〖允吾〗

　　〖浩亹〗

　　〖令居〗

　　〖枝阳〗

　　〖金城〗

　　〖榆中〗

　　〖临羌〗有昆仑山。

　　〖破羌〗

　　〖安夷〗

　　〖允街〗

　　◆安定郡(武帝置。雒阳西千七百里。)八城，户六千九十四，口二万九千六十。

　　〖临泾〗

　　〖高平〗有第一城。

　　〖朝那〗

　　〖乌枝〗有瓦亭，出薄落谷。

　　〖三水〗

　　〖阴盘〗

　　〖彭阳〗

　　〖鹑觚〗故属北地。

　　◆北地郡(秦置。雒阳西千一百里。)六城，户三千一百二十二，口万八千六百三十七。

　　〖富平〗

　　〖泥阳〗有五柞亭。

　　〖弋居〗有铁。

　　〖廉〗

　　〖参?〗故属安定。

　　〖灵州〗

　　◆武威郡(故匈奴休屠王地，武帝置。雒阳西三千五百里。)十四城，户万四十二，口三万四千二百二十六。

　　〖姑臧〗

　　〖张掖〗

　　〖武威〗

　　〖休屠〗

　　〖揟次〗

　　〖鸾鸟〗

　　〖朴〗

　　〖媪围〗

　　〖宣威〗

　　〖仓松〗

　　〖鹯阴〗故属安定。

　　〖租厉〗故属安定。

　　〖显美〗故属张掖。

　　〖左骑〗千人官。

　　◆张掖郡(故匈奴昆邪王地，武帝置。雒阳西四千二百里。献帝分置西郡。)八城，户六千五百五十二，口二万六千四十。

　　〖觻得〗

　　〖昭武〗

　　〖删丹〗弱水出。

　　〖氐池〗

　　〖屋兰〗

　　〖日勒〗

　　〖骊靬〗

　　〖番和〗

　　◆酒泉郡(武帝置。雒阳西四千七百里。)九城，户万二千七百六。

　　〖福禄〗

　　〖表氏〗

　　〖乐涫〗

　　〖玉门〗

　　〖会水〗

　　〖沙头〗

　　〖安弥〗故曰绥弥。

　　〖乾齐〗

　　〖延寿〗

　　◆敦煌郡(武帝置。雒阳西五千里。)六城，户七百四十八，口二万九千一百七十。

　　〖敦煌〗古瓜州，出美瓜。

　　〖冥安〗

　　〖效穀〗

　　〖拼泉〗

　　〖广至〗

　　〖龙勒〗有玉门关。

　　◆张掖属国(武帝置属国都尉，以主蛮夷降者。安帝时，别领五城。)户四千六百五十六，口万六千九百五十二。

　　〖候官〗

　　〖左骑〗

　　〖千人〗

　　〖司马官〗

　　〖千人官〗

　　◆张掖居延属国(故郡都尉，安帝别领一城。)户一千五百六十，口四千七百三十三。

　　〖居延〗有居延泽，古流沙。

　　右凉州刺史部，郡十二，县、道、候官九十八。

　　◆上党郡(秦置。雒阳北千五百里。)十三城，户二万六千二百二十二，口十二万七千四百三。

　　〖长子〗

　　〖屯留〗绛水出。

　　〖铜鞮〗

　　〖沾〗

　　〖涅〗有阏与聚。

　　〖襄垣〗

　　〖壶关〗有黎亭，故黎国。

　　〖泫氏〗有长平亭。

　　〖高都〗

　　〖潞〗本国。

　　〖猗氏〗

　　〖阳阿〗侯国。

　　〖穀远〗

　　◆太原郡(秦置。)十六城，户三万九百二，口二十万一百二十四。

　　〖晋阳〗本唐国。有龙山，晋水所出。刺史治。

　　〖界休〗有界山，有绵上聚。有千亩聚。

　　〖榆次〗有凿壶。

　　〖中都〗

　　〖于离〗

　　〖兹氏〗

　　〖狼孟〗

　　〖邬〗

　　〖盂〗

　　〖平陶〗

　　〖京陵〗春秋时九京。

　　〖阳曲〗

　　〖大陵〗有铁。

　　〖祁〗

　　〖虑虒〗

　　〖阳邑〗有箕城。

　　◆上郡(秦置。)十城，户五千一百六十九，口二万八千五百九十九。

　　〖肤施〗

　　〖白土〗

　　〖漆垣〗

　　〖奢延〗

　　〖雕阴〗

　　〖桢林〗

　　〖定阳〗

　　〖高奴〗

　　〖龟兹属国〗

　　〖候官〗

　　◆西河郡(武帝置。雒阳北千二百里。)十三城，户五千六百九十八，口二万八百三十八。

　　〖离石〗

　　〖平定〗

　　〖美稷〗

　　〖乐街〗

　　〖中阳〗

　　〖皋狼〗

　　〖平周〗

　　〖平陆〗

　　〖益兰〗

　　〖圜阴〗

　　〖蔺〗

　　〖圜阳〗

　　〖广衍〗

　　◆五原郡(秦置为九原，武帝更名。)十城，户四千六百六十七，口二万二千九百五十七。

　　〖九原〗

　　〖五原〗

　　〖临沃〗

　　〖文国〗

　　〖河阴〗

　　〖武都〗

　　〖宜梁〗

　　〖曼柏〗

　　〖成宜〗

　　〖西安阳〗北有阴山。

　　◆云中郡(秦置。)十一城，户五千三百五十一，口二万六千四百三十。

　　〖云中〗

　　〖咸阳〗

　　〖箕陵〗

　　〖沙陵〗

　　〖沙南〗

　　〖北舆〗

　　〖武泉〗

　　〖原阳〗

　　〖定襄〗故属定襄。

　　〖成乐〗故属定襄。

　　〖武进〗故属定襄。

　　◆定襄郡(高帝置。)五城，户三千一百五十三，口万三千五百七十一。

　　〖善无〗故属雁门。

　　〖桐过〗

　　〖武成〗

　　〖骆〗

　　〖中陵〗故属雁门。

　　◆雁门郡(秦置。雒阳北千五百里。)十四城，户三万一千八百六十二，口二十四万九千。

　　〖阴馆〗

　　〖繁畤〗

　　〖楼烦〗

　　〖武州〗

　　〖汪陶〗

　　〖剧阳〗

　　〖崞〗

　　〖平城〗

　　〖埒〗

　　〖马邑〗

　　〖卤城〗故属代郡。

　　〖广武〗故属太原。有夏屋山。

　　〖原平〗故属太原。

　　〖彊阴〗

　　◆朔方郡(武帝置。)六城，户千九百八十七，口七千八百四十三。

　　〖临戎〗

　　〖三封〗

　　〖朔方〗

　　〖沃野〗

　　〖广牧〗

　　〖大城〗故属西河。

　　右并州刺史部，郡九，县、邑、侯国九十八。

　　◆涿郡(高帝置。雒阳东北千八百里。)七城，户十万二千二百一十八，口六十三万三千七百五十四。

　　〖涿〗

　　〖逎〗侯国。

　　〖故安〗易水出，雹水出。

　　〖范阳〗侯国。

　　〖良乡〗

　　〖北新城〗有汾水门。

　　〖方城〗故属广阳。有临乡。有督亢亭。

　　◆广阳郡(高帝置，为燕国，昭帝更名为郡。世祖省并上谷，永元八年复。)五城，户四万四千五百五十，口二十八万六百。

　　〖蓟〗本燕国。刺史治。

　　〖广阳〗

　　〖昌平〗故属上谷。

　　〖军都〗故属上谷。

　　〖安次〗故属勃海。

　　◆代郡(秦置。雒阳东北二千五百里。)十一城，户二万一百二十三，口十二万六千一百八十八。

　　〖高柳〗

　　〖桑乾〗

　　〖道人〗

　　〖当城〗

　　〖马城〗

　　〖班氏〗

　　〖狋氏〗

　　〖北平邑〗永元八年复。

　　〖东安阳〗

　　〖平舒〗

　　〖代〗

　　◆上谷郡(秦置。雒阳东北三千二百里。)八城，户万三百五十二，口五万一千二百四。

　　〖沮阳〗

　　〖潘〗永元十一年复。

　　〖甯〗

　　〖广甯〗

　　〖居庸〗

　　〖雊瞀〗

　　〖涿鹿〗

　　〖下落〗

　　◆渔阳郡(秦置。雒阳东北二千里。)九城，户六万八千四百五十六，口四十三万五千七百四十。

　　〖渔阳〗有铁。

　　〖狐奴〗

　　〖潞〗

　　〖雍奴〗

　　〖泉州〗有铁。

　　〖平谷〗

　　〖安乐〗

　　〖傂奚〗

　　〖犷平〗

　　◆右北平郡(秦置。雒阳东北二千三百里。)四城，户九千一百七十，口五万三千四百七十五。

　　〖土垠〗

　　〖徐无〗

　　〖俊靡〗

　　〖无终〗

　　◆辽西郡(秦置。雒阳东北三千三百里。)五城，户万四千一百五十，口八万一千七百一十四。

　　〖阳乐〗

　　〖海阳〗

　　〖令支〗有孤竹城。

　　〖肥如〗

　　〖临渝〗

　　◆辽东郡(秦置。雒阳东北三千六百里。)十一城，户六万四千一百五十八，口八万一千七百一十四。

　　〖襄平〗

　　〖新昌〗

　　〖无虑〗

　　〖望平〗

　　〖候城〗

　　〖安市〗

　　〖平郭〗有铁。

　　〖西安平〗

　　〖汶〗

　　〖番汗〗

　　〖沓氏〗

　　◆玄菟郡(武帝置。雒阳东北四千里。)六城，户一千五百九十四，口四万三千一百六十三。

　　〖高句骊〗辽山，辽水出。

　　〖西盖马〗

　　〖上殷台〗

　　〖高显〗故属辽东。

　　〖候城〗故属辽东。

　　〖辽阳〗故属辽东。

　　◆乐浪郡(武帝置。雒阳东北五千里。)十八城，户六万一千四百九十二，口二十五万七千五十。

　　〖朝鲜〗

　　〖讠冉邯〗

　　〖浿水〗

　　〖含资〗

　　〖占蝉〗

　　〖遂城〗

　　〖增地〗

　　〖带方〗

　　〖驷望〗

　　〖海冥〗

　　〖列口〗

　　〖长岑〗

　　〖屯有〗

　　〖昭明〗

　　〖镂方〗

　　〖提奚〗

　　〖浑弥〗

　　〖乐都〗

　　◆辽东属国(故邯乡，西部都尉，安帝时以为属国都尉，别领六城。雒阳东北三千二百六十里。)

　　〖昌辽〗故天辽，属辽西。

　　〖宾徒〗故属辽西。

　　〖徒河〗故属辽西。

　　〖无虑〗有医无虑山。

　　〖险渎〗

　　〖房〗

　　右幽州刺史部，郡、国十一，县、邑、侯国九十。

　　◆南海郡(武帝置。雒阳南七千一百里。)七城，户七万一千四百七十七，口二十五万二百八十二。

　　〖番禺〗

　　〖博罗〗

　　〖中宿〗

　　〖龙川〗

　　〖四会〗

　　〖揭阳〗

　　〖增城〗有劳领山。

　　◆苍梧郡(武帝置。雒阳南六千四百一十里。)十一城，户十一万一千三百九十五，口四十六万六千九百七十五。

　　〖广信〗

　　〖谢沐〗

　　〖高要〗

　　〖封阳〗

　　〖临贺〗

　　〖端谿〗

　　〖冯乘〗

　　〖富川〗

　　〖荔浦〗

　　〖猛陵〗

　　〖鄣平〗

　　〖郁林郡〗秦桂林郡，武帝更名。雒阳南六千五百里。十一城。

　　〖布山〗

　　〖安广〗

　　〖阿林〗

　　〖广郁〗

　　〖中溜〗

　　〖桂林〗

　　〖潭中〗

　　〖临尘〗

　　〖定周〗

　　〖增食〗

　　〖领方〗

　　◆合浦郡(武帝置。雒阳南九千一百九十一里。)五城，户二万三千一百二十一，口八万六千六百一十七。

　　〖合浦〗

　　〖徐闻〗

　　〖高凉〗

　　〖临元〗

　　〖朱崖〗

　　◆交趾郡(武帝置。即安阳王国。雒阳南万一千里。)十二城。

　　〖龙编〗

　　〖羸〗

　　〖安定〗

　　〖苟漏〗

　　〖麋泠〗

　　〖曲阳〗

　　〖北带〗

　　〖稽徐〗

　　〖西于〗

　　〖朱〗

　　〖封谿〗建武十九年置。

　　〖望海〗建武十九年置。

　　◆九真郡(武帝置，雒阳南万一千五百八十里。)五城，户四万六千五百一十三，口二十万九千八百九十四。

　　〖胥浦〗

　　〖居风〗

　　〖咸懽〗

　　〖无功〗

　　〖无编〗

　　◆日南郡(秦象郡，武帝更名。雒阳南万三千四百里。)五城，户万八千二百六十三，口十万六百七十六。

　　〖西卷〗

　　〖朱吾〗

　　〖卢容〗

　　〖象林〗

　　〖比景〗

　　右交州刺史部，郡七，县五十六。

　　《汉书·地理志》承秦三十六郡，县邑数百，后稍分析，至于孝平，凡郡、国百三，县、邑、道、侯国千五百八十七。世祖中兴，惟官多役烦，乃命并合，省郡、国十，县、邑、道、侯国四百余所。至明帝置郡一，章帝置郡、国二，和帝置三，安帝又命属国别领比郡者六，又所省县，渐复分置。至于孝顺，凡郡、国百五，县、邑、道、侯国千一百八十，民户九百六十九万八千六百三十，口四千九百一十五万二百二十。

　　赞曰：众安后载，政洽区分；侯罢守列，民无常君。称号迁隔，封割纠纷；略存减益，多证前闻。



